language: java
notifications:
  slack:
    secure: cwkpF5nAMQp7Uu2mLV7BD7kjZXf7sC+U3eTUz1flPmiv8RXxVXb0RO0HpGhldr4+qvpN6cq6kjXx/ah8hsKp/Xu0zCWhIzO3xFjtht5Raqch3dbPNNCJ4axyNMp6v+qroOmdzGbwfg+OBX2vgIoyhs8adAdaCUotpoP2GP6ITeQ=
deploy:
  provider: releases
  api_key:
    secure: E6+4cVBknsMGeCuya8R8/0UiG4qBJ0UbSrdqamEp/DPYwNDTr41FFA3cqpTo0ePixWRdOViZkInt3dSJxBA2mLJ3yV29Doe+cp41bqYLlipzqKgv0BcbtliqaLgmf9iZfDcd/qqzIR5Ihg8tvB2zmXOJzrWqCQD5BOAhp2Jsphg=
  file: build/libs/xlr-xltestview-plugin-2.1.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-xltestview-plugin
