language: java
notifications:
  hipchat:
    rooms:
      secure: QBmWAzibugRSaV61AQcakdAd3niYoVs8GSD3FTczIhKJBzFVxX4ypCX3/qAimpobQz0hqSRZEvcNmjPbWCCkG4BnZrSzCBnbxuhMVWPs9GHXtqKi/SAEk6A2oOlAXqS1xx7LjsFRb5PdUB7yW7EtU36X5HhynYLt9cRXsh50Stk=
deploy:
  provider: releases
  api_key:
    secure: E6+4cVBknsMGeCuya8R8/0UiG4qBJ0UbSrdqamEp/DPYwNDTr41FFA3cqpTo0ePixWRdOViZkInt3dSJxBA2mLJ3yV29Doe+cp41bqYLlipzqKgv0BcbtliqaLgmf9iZfDcd/qqzIR5Ihg8tvB2zmXOJzrWqCQD5BOAhp2Jsphg=
  file: build/libs/xlr-xltestview-plugin-2.1.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-xltestview-plugin
